<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hello" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言上一篇文章还没分析完，还留了剩下两步，这一篇我们继续跟进。先从第三步开始： BasePlugin createTasks看apply方法中第三个过程createTasks() 12345private void createTasks() &amp;#123;    taskManager.createTasksBeforeEvaluate(                            ne">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidPlugin源码解析(二)">
<meta property="og:url" content="http://yoursite.com/2017/05/31/AndroidPlugin源码解析(二)/index.html">
<meta property="og:site_name" content="Air Little Place">
<meta property="og:description" content="前言上一篇文章还没分析完，还留了剩下两步，这一篇我们继续跟进。先从第三步开始： BasePlugin createTasks看apply方法中第三个过程createTasks() 12345private void createTasks() &amp;#123;    taskManager.createTasksBeforeEvaluate(                            ne">
<meta property="og:updated_time" content="2017-06-01T00:17:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidPlugin源码解析(二)">
<meta name="twitter:description" content="前言上一篇文章还没分析完，还留了剩下两步，这一篇我们继续跟进。先从第三步开始： BasePlugin createTasks看apply方法中第三个过程createTasks() 12345private void createTasks() &amp;#123;    taskManager.createTasksBeforeEvaluate(                            ne">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>AndroidPlugin源码解析(二) | Air Little Place</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Air Little Place</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/31/AndroidPlugin源码解析(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Air">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Air Little Place">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AndroidPlugin源码解析(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-31T00:00:00+08:00">
                2017-05-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一篇文章还没分析完，还留了剩下两步，这一篇我们继续跟进。<br>先从第三步开始：</p>
<h3 id="BasePlugin-createTasks"><a href="#BasePlugin-createTasks" class="headerlink" title="BasePlugin createTasks"></a>BasePlugin createTasks</h3><p>看<code>apply</code>方法中第三个过程<code>createTasks()</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">createTasks</span><span class="params">()</span> </span>&#123;</div><div class="line">    taskManager.createTasksBeforeEvaluate(</div><div class="line">                            <span class="keyword">new</span> TaskContainerAdaptor(project.getTasks()));</div><div class="line">    createAndroidTasks(<span class="keyword">false</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>方法很短，里面的内容就两个方法。<br>第一个方法里面创建了一些task，可是这些task和我们打包过程基本无关，所以这里忽视掉。<br>跳过了一些ndk相关的代码，来看看第二个方法</p>
<h4 id="BasePlugin-createAndroidTasks"><a href="#BasePlugin-createAndroidTasks" class="headerlink" title="BasePlugin createAndroidTasks"></a>BasePlugin createAndroidTasks</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@VisibleForTesting</span></div><div class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">createAndroidTasks</span><span class="params">(<span class="keyword">boolean</span> force)</span> </span>&#123;</div><div class="line">    <span class="comment">// 检测buildToolVersion,compileSdkVersion的设置</span></div><div class="line">    <span class="comment">// Make sure unit tests set the required fields.</span></div><div class="line">    checkState(extension.getBuildToolsRevision() != <span class="keyword">null</span>,</div><div class="line">            <span class="string">"buildToolsVersion is not specified."</span>);</div><div class="line">    checkState(extension.getCompileSdkVersion() != <span class="keyword">null</span>, <span class="string">"compileSdkVersion is not specified."</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 不允许依赖java plugin</span></div><div class="line">    <span class="comment">// get current plugins and look for the default Java plugin.</span></div><div class="line">    <span class="keyword">if</span> (project.getPlugins().hasPlugin(JavaPlugin.class)) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> BadPluginException(</div><div class="line">                <span class="string">"The 'java' plugin has been applied, but it is not compatible with the Android plugins."</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 初始化TargetInfo这个类</span></div><div class="line">    <span class="comment">// 这个类负责给build project的时候提供需要的信息</span></div><div class="line">    ensureTargetSetup();</div><div class="line"></div><div class="line">    <span class="comment">// don't do anything if the project was not initialized.</span></div><div class="line">    <span class="comment">// Unless TEST_SDK_DIR is set in which case this is unit tests and we don't return.</span></div><div class="line">    <span class="comment">// This is because project don't get evaluated in the unit test setup.</span></div><div class="line">    <span class="comment">// See AppPluginDslTest</span></div><div class="line">    <span class="keyword">if</span> (!force</div><div class="line">            &amp;&amp; (!project.getState().getExecuted() || project.getState().getFailure() != <span class="keyword">null</span>)</div><div class="line">            &amp;&amp; SdkHandler.sTestSdkFolder == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (hasCreatedTasks) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    hasCreatedTasks = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">    extension.disableWrite();</div><div class="line"></div><div class="line">    <span class="comment">// 移除远端Android sdk Maven依赖，改为本地，并将Android sdk Maven依赖放置到最前方</span></div><div class="line">    <span class="comment">// setup Android SDK repositories.</span></div><div class="line">    sdkHandler.addLocalRepositories(project);</div><div class="line">    <span class="comment">// databinding相关</span></div><div class="line">    taskManager.addDataBindingDependenciesIfNecessary(extension.getDataBinding());</div><div class="line">  </div><div class="line">    variantManager.createAndroidTasks();</div><div class="line">    </div><div class="line">    ApiObjectFactory apiObjectFactory = <span class="keyword">new</span> ApiObjectFactory(</div><div class="line">            androidBuilder, extension, variantFactory, instantiator);</div><div class="line">    <span class="keyword">for</span> (BaseVariantData variantData : variantManager.getVariantDataList())  &#123;</div><div class="line">        apiObjectFactory.create(variantData);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>前面的通过注释能了解一个大概，后面的很重要，也无法用注释来简单说明。<br>这个方法里有一个方法是最重要的，那就是<code>variantManager.createAndroidTasks();</code><br>我们来看一看这个方法</p>
<h4 id="VariantManager-createAndroidTasks"><a href="#VariantManager-createAndroidTasks" class="headerlink" title="VariantManager createAndroidTasks"></a>VariantManager createAndroidTasks</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createAndroidTasks</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// 这里主要是检测Libray plugin情况下 ProductFlavor和BuildType不能添加applicationIdSuffix和Jack支持</span></div><div class="line">    <span class="comment">// 以及ProductFlavor不能重写applicationId</span></div><div class="line">    variantFactory.validateModel(<span class="keyword">this</span>);</div><div class="line">    <span class="comment">// 这个只是在AndroidTest的时候做了操作</span></div><div class="line">    variantFactory.preVariantWork(project);</div><div class="line"></div><div class="line">    <span class="keyword">final</span> TaskFactory tasks = <span class="keyword">new</span> TaskContainerAdaptor(project.getTasks());</div><div class="line">    <span class="comment">// 生成我们选择最终编译出来的Variant, 比如debugProd。就是BuildType和ProductFlaovr结合生成的</span></div><div class="line">    <span class="comment">// ProductFlavor自身也可以通过dimensions结合，参见http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Multi-flavor-variants</span></div><div class="line">    <span class="keyword">if</span> (variantDataList.isEmpty()) &#123;</div><div class="line">        populateVariantDataList();</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// Create top level test tasks.</span></div><div class="line">    taskManager.createTopLevelTestTasks(tasks, !productFlavors.isEmpty());</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">final</span> BaseVariantData&lt;? extends BaseVariantOutputData&gt; variantData : variantDataList) &#123;</div><div class="line">        createTasksForVariantData(tasks, variantData);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 类似androidDependencies之类的获取信息的task</span></div><div class="line">    taskManager.createReportTasks(tasks, variantDataList);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里提一点，我们项目里出现的<code>defaultConfig</code>其实就是<code>ProductFlavor</code>；<br>所以，所有<code>defaultConfig</code>里出现的设置，都可以在<code>ProductFlavor</code>中修改。</p>
<p>我们来仔细看一下这个方法<code>createTasksForVariantData(tasks, variantData);</code>,这个方法描述了打包流程。所以这个方法很重要。<br>去掉为测试生成的task代码</p>
<h4 id="VariantManager-createTasksForVariantData"><a href="#VariantManager-createTasksForVariantData" class="headerlink" title="VariantManager createTasksForVariantData"></a>VariantManager createTasksForVariantData</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Create tasks for the specified variantData.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createTasksForVariantData</span><span class="params">(</span></span></div><div class="line">        <span class="keyword">final</span> TaskFactory tasks,</div><div class="line">        <span class="keyword">final</span> BaseVariantData&lt;? extends BaseVariantOutputData&gt; variantData) &#123;</div><div class="line">    <span class="keyword">final</span> BuildTypeData buildTypeData = buildTypes.get(</div><div class="line">            variantData.getVariantConfiguration().getBuildType().getName());</div><div class="line">    <span class="comment">// 创建类似于AssembleDebug,　AssembleRelease之类的Ｔａｓｋ</span></div><div class="line">    <span class="keyword">if</span> (buildTypeData.getAssembleTask() == <span class="keyword">null</span>) &#123;</div><div class="line">        buildTypeData.setAssembleTask(taskManager.createAssembleTask(tasks, buildTypeData));</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// Add dependency of assemble task on assemble build type task.</span></div><div class="line">    tasks.named(<span class="string">"assemble"</span>, <span class="keyword">new</span> Action&lt;Task&gt;() &#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Task task)</span> </span>&#123;</div><div class="line">            <span class="keyword">assert</span> buildTypeData.getAssembleTask() != <span class="keyword">null</span>;</div><div class="line">            task.dependsOn(buildTypeData.getAssembleTask().getName());</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    VariantType variantType = variantData.getType();</div><div class="line">    <span class="comment">// 把ProductFlaovr的Assemble任务加上</span></div><div class="line">    createAssembleTaskForVariantData(tasks, variantData);</div><div class="line"></div><div class="line">    taskManager.createTasksForVariantData(tasks, variantData);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法里最重要的就是最后一行<code>taskManager.createTasksForVariantData(tasks, variantData);</code>，不管Test的情况下分为两种实现，一种是application，一种是library，这里我们先放着，因为这里是整个打包过程具体实现的地方，下一系列文章(Android打包过程解析)来解析这个方法的代码。<br>本篇文章继续往下跟进。</p>
<p>打包过程的第一阶段——配置，到这里还剩最后一个方法就完成了，我们来看看。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ApiObjectFactory apiObjectFactory = <span class="keyword">new</span> ApiObjectFactory(</div><div class="line">    androidBuilder, extension, variantFactory, instantiator);</div><div class="line">    <span class="comment">// variantManager.getVariantDataList() 就是前面创建的ProductFlavor</span></div><div class="line"><span class="keyword">for</span> (BaseVariantData variantData : variantManager.getVariantDataList())  &#123;</div><div class="line">    apiObjectFactory.create(variantData);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们来看看<code>create</code>方法</p>
<h4 id="ApiObjectFactory-create"><a href="#ApiObjectFactory-create" class="headerlink" title="ApiObjectFactory create"></a>ApiObjectFactory create</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">create</span><span class="params">(BaseVariantData&lt;?&gt; variantData)</span> </span>&#123;</div><div class="line">    <span class="comment">// 这个方法主要目的是把output对象和variant对象关联起来</span></div><div class="line">    BaseVariant variantApi =</div><div class="line">            variantFactory.createVariantApi(variantData, readOnlyObjectProvider);</div><div class="line">    <span class="comment">// Only add the variant API object to the domain object set once it's been fully</span></div><div class="line">    <span class="comment">// initialized.</span></div><div class="line">    extension.addVariant(variantApi);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不管Test相关的代码的话，我们可以看到，这个方法变成了只有两行，且最后一个方法的注释明显的写明了初始化完毕(it’s been fully initialized)。</p>
<p>最后那个extension对象就是我们刚开始用的Android Extension对象。将variant加入Android Extension对象，初始化就完毕了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/30/AndroidPlugin源码解析(一)/" rel="next" title="AndroidPlugin源码解析(一)">
                <i class="fa fa-chevron-left"></i> AndroidPlugin源码解析(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Air" />
          <p class="site-author-name" itemprop="name">Air</p>
           
              <p class="site-description motion-element" itemprop="description">Write Something I Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yunair" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BasePlugin-createTasks"><span class="nav-number">1.1.</span> <span class="nav-text">BasePlugin createTasks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BasePlugin-createAndroidTasks"><span class="nav-number">1.1.1.</span> <span class="nav-text">BasePlugin createAndroidTasks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VariantManager-createAndroidTasks"><span class="nav-number">1.1.2.</span> <span class="nav-text">VariantManager createAndroidTasks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VariantManager-createTasksForVariantData"><span class="nav-number">1.1.3.</span> <span class="nav-text">VariantManager createTasksForVariantData</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ApiObjectFactory-create"><span class="nav-number">1.1.4.</span> <span class="nav-text">ApiObjectFactory create</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Air</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
