<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-max-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="retrofit,square," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Retrofit项目的GitHub Retrofit 官网介绍Type-safe HTTP client for Android and Java。 接下来的这几篇文章的分析都是基于1.9版本的。 看过我前面文章的开发者们应该知道，我不喜欢把一篇文章写的很长，所以这个分析依旧会有好几篇，好了，我们开始第一篇的分析。 看到一个库，我们要首先会用，然后再去深入其中，研究其中的源代码。 那我们来看看这个">
<meta name="keywords" content="retrofit,square">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit-1.9源码分析-(上)">
<meta property="og:url" content="http://air.com/2016/01/13/Retrofit-1.9源码分析-(上)/index.html">
<meta property="og:site_name" content="Air Little Place">
<meta property="og:description" content="Retrofit项目的GitHub Retrofit 官网介绍Type-safe HTTP client for Android and Java。 接下来的这几篇文章的分析都是基于1.9版本的。 看过我前面文章的开发者们应该知道，我不喜欢把一篇文章写的很长，所以这个分析依旧会有好几篇，好了，我们开始第一篇的分析。 看到一个库，我们要首先会用，然后再去深入其中，研究其中的源代码。 那我们来看看这个">
<meta property="og:updated_time" content="2017-06-14T13:51:42.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Retrofit-1.9源码分析-(上)">
<meta name="twitter:description" content="Retrofit项目的GitHub Retrofit 官网介绍Type-safe HTTP client for Android and Java。 接下来的这几篇文章的分析都是基于1.9版本的。 看过我前面文章的开发者们应该知道，我不喜欢把一篇文章写的很长，所以这个分析依旧会有好几篇，好了，我们开始第一篇的分析。 看到一个库，我们要首先会用，然后再去深入其中，研究其中的源代码。 那我们来看看这个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>Retrofit-1.9源码分析-(上) | Air Little Place</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Air Little Place</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://air.com/2016/01/13/Retrofit-1.9源码分析-(上)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Air">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Air Little Place">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Retrofit-1.9源码分析-(上)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-13T00:00:00+08:00">
                2016-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/square/retrofit" target="_blank" rel="external">Retrofit项目的GitHub</a></p>
<p>Retrofit 官网介绍Type-safe HTTP client for Android and Java。</p>
<p>接下来的这几篇文章的分析都是基于1.9版本的。</p>
<p>看过我前面文章的开发者们应该知道，我不喜欢把一篇文章写的很长，所以这个分析依旧会有好几篇，好了，我们开始第一篇的分析。</p>
<p>看到一个库，我们要首先会用，然后再去深入其中，研究其中的源代码。</p>
<p>那我们来看看这个库的用法。</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>官网上的教程是这样写的。</p>
<p>首先定义请求接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">GitHubService</span> </span>&#123;</div><div class="line">    <span class="comment">//被注释的内容是同步方法，在Android 4.0以后不允许主线程进行网络请求，所以一般不这么用</span></div><div class="line">    <span class="comment">//@GET("/users/&#123;user&#125;/repos")</span></div><div class="line">    <span class="comment">//List&lt;Repo&gt; listRepos(@Path("user") String user);</span></div><div class="line">    <span class="meta">@GET</span>(<span class="string">"/users/&#123;user&#125;/repos"</span>)</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">listRepos</span><span class="params">(@Path(<span class="string">"user"</span>)</span> String user, Callback&lt;List&lt;Repo&gt;&gt; callback)</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后初始化<code>RestAdapter</code>，并且通过RestAdapter生成刚才代理的实现类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">RestAdapter restAdapter = <span class="keyword">new</span> RestAdapter.Builder()</div><div class="line">    .setEndpoint(<span class="string">"https://api.github.com"</span>)</div><div class="line">    .build();</div><div class="line"></div><div class="line">GitHubService service = restAdapter.create(GitHubService.class);</div></pre></td></tr></table></figure>
<p>现在就可以调用接口发送请求了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">service.listRepos(<span class="string">"octocat"</span>, <span class="keyword">new</span> Callback&lt;List&lt;Repo&gt;&gt;()&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">success</span><span class="params">(List&lt;Repo&gt; repos, Response response)</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">failure</span><span class="params">(RetrofitError error)</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这样就返回了网络请求对应的Model，并且通过回调让返回的结果在主线程进行操作，</p>
<p>从网络请求返回的数据到对应的Model转换是在<code>RestAdapter</code>那里定义的，默认是<code>Gson</code>解析，即默认服务端返回格式是Json，</p>
<p>当然你也可以使用不一样的Json解析库，当服务端返回Xml，Protocol Buffer的时候，你也可以解析，只要自己实现Converter接口，并在<code>RestAdapter</code>中设置即可。</p>
<p>这里有一个问题，如果服务端的接口不是全部返回一个格式怎么办？或者不是同一个Endpoint怎么办？每一个都需要定义一个对应的<code>RestAdapter</code>对应。</p>
<p>所以这里可能出现的问题就是，某些接口可能数据很简单，但是返回格式不统一，那么就需要新写一个这样类似的模板代码。</p>
<p>这样，我们大概了解了这个版本的库使用方式：</p>
<ol>
<li><p>定义一个接口，通过注解说明它是什么请求类型，并且在注解内写明它的相对于Endpoint(2.0版本称作BaseUrl,这样就好理解多了)的Url，</p>
<p>然后声明一个方法，这个方法中的参数就是网络请求时服务端需要的参数，也可以把网络请求的路径作为方法参数，最后定义一个回调，让返回结果在主线程中执行。</p>
</li>
<li><p>定义<code>RestAdapter</code>，并对其进行必要的设置，通过它生成那个接口对应的实现类。</p>
</li>
<li><p>调用实现类，执行网络请求。</p>
</li>
</ol>
<p>可以看出，定义<code>RestAdapter</code>是其中很重要的一步，那么我们先来分析它到底做了什么。</p>
<h3 id="初始化RestAdapter"><a href="#初始化RestAdapter" class="headerlink" title="初始化RestAdapter"></a>初始化RestAdapter</h3><p>我们看到示例，通过<code>Builder</code>来初始化的，那么源码中一定用了建造着模式，一般情况下，如果可设置项不多，不会用这样一个模式，</p>
<p>看来<code>RestAdapter</code>的可设置项非常多，我们来看看。</p>
<p>在<code>RestAdapter</code>内部的静态<code>Builder</code>类中，有这么多可以设置的内容。</p>
<h4 id="RestAdapter-Builder"><a href="#RestAdapter-Builder" class="headerlink" title="RestAdapter.Builder"></a>RestAdapter.Builder</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> Endpoint endpoint;  <span class="comment">//就是BaseUrl，</span></div><div class="line"><span class="keyword">private</span> Client.Provider clientProvider; <span class="comment">//最终执行网络请求使用的库</span></div><div class="line"><span class="keyword">private</span> Executor httpExecutor;  <span class="comment">//http线程池的具体实现</span></div><div class="line"><span class="keyword">private</span> Executor callbackExecutor; <span class="comment">//callback在哪个线程执行</span></div><div class="line"><span class="keyword">private</span> RequestInterceptor requestInterceptor; <span class="comment">//网络请求的拦截者，可以给网络请求加入共同的参数</span></div><div class="line"><span class="keyword">private</span> Converter converter; <span class="comment">//网络请求返回值的解析方式(Json/Xml)</span></div><div class="line"><span class="keyword">private</span> Profiler profiler;   <span class="comment">//可以记录HTTP方法执行时间和状态码</span></div><div class="line"><span class="keyword">private</span> ErrorHandler errorHandler; <span class="comment">//错误处理</span></div><div class="line"><span class="keyword">private</span> Log log; </div><div class="line"><span class="keyword">private</span> LogLevel logLevel = LogLevel.NONE;</div></pre></td></tr></table></figure>
<p>如果分别深入每个类，那么，除了最后的LogLevel是enum之外，其他都是接口，有多少开发者还记得面向接口编程，不面向实现编程，</p>
<p>或者说作为开发者的我们记得这句话，但是自己实现的时候都忘记了。</p>
<p>其实这些接口就是一个个hook，留给使用者去自定义。但是这个库也提供了默认的参数，那这个默认的参数在哪里设置呢？</p>
<p>看回我们前面的例子，对于建造着模式，最后一步要使用<code>build()</code>方法来返回一个对应的类，那么我们来看一下这个<code>build()</code>方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** Create the &#123;<span class="doctag">@link</span> RestAdapter&#125; instances. */</span></div><div class="line">    <span class="function"><span class="keyword">public</span> RestAdapter <span class="title">build</span><span class="params">()</span> </span>&#123;</div><div class="line">      <span class="keyword">if</span> (endpoint == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Endpoint may not be null."</span>);</div><div class="line">      &#125;</div><div class="line">      ensureSaneDefaults();</div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> RestAdapter(endpoint, clientProvider, httpExecutor, callbackExecutor,</div><div class="line">          requestInterceptor, converter, profiler, errorHandler, log, logLevel);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>这里很容易可以看出，必须要设置EndPoint才能继续使用。</p>
<p>那么其它的类变量一定在<code>ensureSaneDefaults()</code>方法初始化了，否则当库的使用者未设置的时候，其它都是<code>null</code>了。</p>
<p>我们来看一下它的源码：</p>
<h4 id="RestAdapter-ensureSaneDefaults"><a href="#RestAdapter-ensureSaneDefaults" class="headerlink" title="RestAdapter ensureSaneDefaults()"></a>RestAdapter ensureSaneDefaults()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureSaneDefaults</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (converter == <span class="keyword">null</span>) &#123;</div><div class="line">      converter = Platform.get().defaultConverter(); </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (clientProvider == <span class="keyword">null</span>) &#123;</div><div class="line">      clientProvider = Platform.get().defaultClient();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (httpExecutor == <span class="keyword">null</span>) &#123;</div><div class="line">      httpExecutor = Platform.get().defaultHttpExecutor();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (callbackExecutor == <span class="keyword">null</span>) &#123;</div><div class="line">      callbackExecutor = Platform.get().defaultCallbackExecutor();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (errorHandler == <span class="keyword">null</span>) &#123;</div><div class="line">      errorHandler = ErrorHandler.DEFAULT;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (log == <span class="keyword">null</span>) &#123;</div><div class="line">      log = Platform.get().defaultLog();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (requestInterceptor == <span class="keyword">null</span>) &#123;</div><div class="line">      requestInterceptor = RequestInterceptor.NONE;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，主要需要关心的接口都是由<code>Platform</code>类实现的，那我们进入其中一探究竟。</p>
<h4 id="Platform"><a href="#Platform" class="headerlink" title="Platform"></a>Platform</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Platform</span></span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Platform PLATFORM = findPlatform();</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">static</span> Platform <span class="title">get</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> PLATFORM;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Platform <span class="title">findPlatform</span><span class="params">()</span> </span>&#123;</div><div class="line">      <span class="keyword">try</span> &#123;</div><div class="line">        Class.forName(<span class="string">"android.os.Build"</span>);</div><div class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT != <span class="number">0</span>) &#123;</div><div class="line">          <span class="keyword">return</span> <span class="keyword">new</span> Android();</div><div class="line">        &#125;</div><div class="line">      &#125; <span class="keyword">catch</span> (ClassNotFoundException ignored) &#123;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">if</span> (System.getProperty(<span class="string">"com.google.appengine.runtime.version"</span>) != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AppEngine();</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Base();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>想要初始化它们，先使用<code>Platform.get()</code>方法，这个方法获取了单例<code>Platform</code>对象PLATFORM，这里给了我们实现单例的一种思路。</p>
<p>通过<code>findPlatform()</code>方法，如果是Android平台，则使用内部的<code>Android</code>子类，如果是Google AppEngine，则使用内部的<code>AppEngine</code>子类，</p>
<p>如果都不是，则使用内部的<code>Base</code>子类，还记得这个库的目标吧？是Java和Android平台的HTTP库，所以这里还可能是Java平台，所以要使用另外一种实现方式。</p>
<p>这次分析主要针对Android平台，所以如果好奇另外两个实现，请自己查看源码。</p>
<p>还记得我们在使用<code>RestAdapter</code>的<code>Builder</code>的时候除了<code>Endpoint</code>之外的接口吗？在<code>Platform</code>内部，定义了其它默认的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">abstract</span> Converter <span class="title">defaultConverter</span><span class="params">()</span></span>;</div><div class="line"><span class="keyword">abstract</span> Client.<span class="function">Provider <span class="title">defaultClient</span><span class="params">()</span></span>;</div><div class="line"><span class="function"><span class="keyword">abstract</span> Executor <span class="title">defaultHttpExecutor</span><span class="params">()</span></span>;</div><div class="line"><span class="function"><span class="keyword">abstract</span> Executor <span class="title">defaultCallbackExecutor</span><span class="params">()</span></span>;</div><div class="line"><span class="keyword">abstract</span> RestAdapter.<span class="function">Log <span class="title">defaultLog</span><span class="params">()</span></span>;</div></pre></td></tr></table></figure>
<p>均是抽象方法，意味着这些都要靠子类实现，那么我们看一下<code>Android</code>子类是如何实现的：</p>
<h4 id="Platform-Android"><a href="#Platform-Android" class="headerlink" title="Platform.Android"></a>Platform.Android</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Android</span> <span class="keyword">extends</span> <span class="title">Platform</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span> <span class="function">Converter <span class="title">defaultConverter</span><span class="params">()</span> </span>&#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> GsonConverter(<span class="keyword">new</span> Gson()); <span class="comment">//默认Gson，处理请求返回的Json</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span> Client.<span class="function">Provider <span class="title">defaultClient</span><span class="params">()</span> </span>&#123;</div><div class="line">      <span class="keyword">final</span> Client client;</div><div class="line">      <span class="keyword">if</span> (hasOkHttpOnClasspath()) &#123;     <span class="comment">//存在Okhttp库，当然用OkHttp了</span></div><div class="line">        client = OkClientInstantiator.instantiate();</div><div class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Build.VERSION.SDK_INT &lt; Build.VERSION_CODES.GINGERBREAD) &#123;</div><div class="line">        client = <span class="keyword">new</span> AndroidApacheClient();  <span class="comment">//Android 2.3以下用HttpClient</span></div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        client = <span class="keyword">new</span> UrlConnectionClient(); <span class="comment">//Android 2.3以上用HttpUrlConnection</span></div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Client.Provider() &#123;</div><div class="line">        <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Client <span class="title">get</span><span class="params">()</span> </span>&#123;</div><div class="line">          <span class="keyword">return</span> client;</div><div class="line">        &#125;</div><div class="line">      &#125;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span> <span class="function">Executor <span class="title">defaultHttpExecutor</span><span class="params">()</span> </span>&#123;</div><div class="line">      <span class="keyword">return</span> Executors.newCachedThreadPool(<span class="keyword">new</span> ThreadFactory() &#123; <span class="comment">//使用CachedThreadPool来管理网络请求</span></div><div class="line">        <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Thread <span class="title">newThread</span><span class="params">(<span class="keyword">final</span> Runnable r)</span> </span>&#123;</div><div class="line">          <span class="keyword">return</span> <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">            <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">              Process.setThreadPriority(THREAD_PRIORITY_BACKGROUND); <span class="comment">//给线程设置优先级</span></div><div class="line">              r.run();</div><div class="line">            &#125;</div><div class="line">          &#125;, RestAdapter.IDLE_THREAD_NAME);</div><div class="line">        &#125;</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span> <span class="function">Executor <span class="title">defaultCallbackExecutor</span><span class="params">()</span> </span>&#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> MainThreadExecutor();  <span class="comment">//callback在主线程执行</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span> RestAdapter.<span class="function">Log <span class="title">defaultLog</span><span class="params">()</span> </span>&#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> AndroidLog(<span class="string">"Retrofit"</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>这里<code>hasOkHttpOnClasspath()</code>方法我觉得很棒，和前面找对应的平台一样，通过<code>Class.forName(包名)</code>找类，看是否存在。</p>
<p>如果自己写一个库的时候是好用的一种方式，支持一些新的东东。放一下它的源码。</p>
<h4 id="Platform-hasOkHttpOnClasspath"><a href="#Platform-hasOkHttpOnClasspath" class="headerlink" title="Platform hasOkHttpOnClasspath()"></a>Platform hasOkHttpOnClasspath()</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">hasOkHttpOnClasspath</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      Class.forName(<span class="string">"com.squareup.okhttp.OkHttpClient"</span>);</div><div class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException ignored) &#123;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到这里为止，<code>RestAdapter</code>就创建好了，接下来跟着例子继续，<code>RestAdapter</code>调用<code>create()</code>方法，创建接口的实现类。</p>
<h3 id="RestAdapter-create"><a href="#RestAdapter-create" class="headerlink" title="RestAdapter create()"></a>RestAdapter create()</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">T <span class="title">create</span><span class="params">(Class&lt;T&gt; service)</span> </span>&#123;</div><div class="line">    Utils.validateServiceClass(service); <span class="comment">//验证Service是否有效，判断条件：1.这个类是接口  2.该接口不是其它接口的子接口 (接口也可以继承)</span></div><div class="line">    <span class="keyword">return</span> (T) Proxy.newProxyInstance(service.getClassLoader(), </div><div class="line">				<span class="keyword">new</span> Class&lt;?&gt;[] &#123; service &#125;,</div><div class="line">				<span class="keyword">new</span> RestHandler(getMethodInfoCache(service)));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里，通过一个动态代理生成了接口的实现类，并在第三个参数里做了一些的操作。</p>
<p>**动态代理的作用：在运行时创建一个实现了一组给定接口的新类。</p>
<p>为什么要用动态代理？因为在编译时无法确定需要实现哪个接口。**</p>
<p>我们慢慢分析，先看这个方法的签名:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">   * Returns an instance of the dynamically built class for the specified</div><div class="line">   * interfaces. Method invocations on the returned instance are forwarded to</div><div class="line">   * the specified invocation handler. The interfaces must be visible from the</div><div class="line">   * supplied class loader; no duplicates are permitted. All non-public</div><div class="line">   * interfaces must be defined in the same package.</div><div class="line">   *</div><div class="line">   * <span class="doctag">@param</span> loader</div><div class="line">   *            the class loader that will define the proxy class</div><div class="line">   * <span class="doctag">@param</span> interfaces</div><div class="line">   *            an array of &#123;<span class="doctag">@code</span> Class&#125; objects, each one identifying an</div><div class="line">   *            interface thill be implemented by the returned proxy</div><div class="line">   *            object</div><div class="line">   * <span class="doctag">@param</span> invocationHandler</div><div class="line">   *            the invocation handler that handles the dispatched method</div><div class="line">   *            invocations</div><div class="line">   * <span class="doctag">@return</span> a new proxy object that delegates to the handler &#123;<span class="doctag">@code</span> h&#125;</div><div class="line">**/     </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">newProxyInstance</span><span class="params">(ClassLoader loader, Class&lt;?&gt;[] interfaces,</span></span></div><div class="line">			InvocationHandler invocationHandler)<span class="keyword">throws</span> IllegalArgumentException &#123;</div><div class="line">	<span class="keyword">return</span> getProxyClass(loader, interfaces)</div><div class="line">      .getConstructor(InvocationHandler.class)</div><div class="line">      .newInstance(invocationHandler);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>方法体不管它的错误处理部分，先看它的参数，这个方法有三个参数：</p>
<ol>
<li>loader，没什么可说的，就是一个ClassLoader</li>
<li>interfaces, 传入的接口数组，里面的方法由代理实现</li>
<li>invocationHandler, 方法调用的处理器</li>
</ol>
<p>对于前两个参数默认大家都已经熟悉了，我们看一下最后一个<code>InvocationHandler</code>,这个接口很简单，只定义了一个方法，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable</span>;</div></pre></td></tr></table></figure>
<p>举个例子来讲这个方法的含义：</p>
<p>拿经纪人的比喻来说吧，</p>
<p>简单来说，你需要让我做一件事情(要调用原始对象的一个函数)，但是，因为我不很会和别人谈判(作为框架不能和业务逻辑耦合太多)，</p>
<p>那么我就找了一个经纪人，由他来和你谈，当经纪人把前前后后的各种事情帮我弄好之后，</p>
<p>(可以过滤请求，可以让其他对象来完成对原始对象的调用)</p>
<p>我就可以做我的事情(原始对象调用自己的那个函数)，而不用为这些不擅长的事情分心了。</p>
<p>看看<code>invoke()</code>方法注释中的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</div><div class="line">    <span class="comment">//do some processing before the method invocation</span></div><div class="line"></div><div class="line">    <span class="comment">//invoke the method</span></div><div class="line">    Object result = method.invoke(proxy, args);</div><div class="line"></div><div class="line">    <span class="comment">//do some processing after the method invocation</span></div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在调用方法前后都能加一些你需要做的额外工作，是不是很像我举的例子？还有很重要的一点，你要把原始对象做完的结果返回给调用者。</p>
<p>我们把视线移回到<code>newProxyInstance()</code>的方法体中，在这里先看一下为什么这个方法返回的对象可以被强制转换为传入的接口对象，</p>
<p>就像官方提供的demo一样，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GitHubService service = restAdapter.create(GitHubService.class);</div></pre></td></tr></table></figure>
<p>传入<code>GitHubService</code>，然后最后就可以强制转换为<code>GitHubService</code>对象。</p>
<p>**原因就是在<code>newProxyInstance()</code>这个方法的第二个参数上，我们给这个代理对象提供了一组什么接口，那么我这个代理对象就会实现了这组接口，</p>
<p>这个时候我们当然可以将这个代理对象强制类型转化为这组接口中的任意一个。**</p>
<p>我们传入<code>GitHubService</code>,代理类把这个接口的方法都实现了，自然能转换成<code>GitHubService</code>对象。</p>
<p>在这里第一篇分析就结束了，可以看到<code>new RestHandler(getMethodInfoCache(service))</code>这个方法都没有跟进去，</p>
<p>或许由于局限在Java这门语言的缘故，是因为我觉得<code>Proxy.newProxyInstance()</code>方法很不容易理解，所以到这里结束，</p>
<p>​</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/retrofit/" rel="tag"># retrofit</a>
          
            <a href="/tags/square/" rel="tag"># square</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/12/[翻译]使用正确的方式绘制布局/" rel="next" title="(翻译)使用正确的方式绘制布局">
                <i class="fa fa-chevron-left"></i> (翻译)使用正确的方式绘制布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/16/Retrofit_1.9源码分析-(下)/" rel="prev" title="Retrofit-1.9源码分析-(下)">
                Retrofit-1.9源码分析-(下) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Air" />
          <p class="site-author-name" itemprop="name">Air</p>
           
              <p class="site-description motion-element" itemprop="description">Write Something I Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yunair" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#用法"><span class="nav-number">1.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化RestAdapter"><span class="nav-number">2.</span> <span class="nav-text">初始化RestAdapter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RestAdapter-Builder"><span class="nav-number">2.1.</span> <span class="nav-text">RestAdapter.Builder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RestAdapter-ensureSaneDefaults"><span class="nav-number">2.2.</span> <span class="nav-text">RestAdapter ensureSaneDefaults()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Platform"><span class="nav-number">2.3.</span> <span class="nav-text">Platform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Platform-Android"><span class="nav-number">2.4.</span> <span class="nav-text">Platform.Android</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Platform-hasOkHttpOnClasspath"><span class="nav-number">2.5.</span> <span class="nav-text">Platform hasOkHttpOnClasspath()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RestAdapter-create"><span class="nav-number">3.</span> <span class="nav-text">RestAdapter create()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Air</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
