<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文 ： https://possiblemobile.com/2013/06/context/ Context 大概是Android应用中使用最多的元素，同时，它可能也是最被滥用的元素Context对象如此常见，经常在不同的类中被传来传去，它可以用于你完全不关心的场景，如加载资源，启动新的Activity，获取系统服务，获取内部文件路径，创建所有需要Context的视图(View)来完成任务，更">
<meta property="og:type" content="article">
<meta property="og:title" content="(翻译)什么是Context">
<meta property="og:url" content="http://yoursite.com/2016/01/09/[翻译]什么是-Context/index.html">
<meta property="og:site_name" content="Air Little Place">
<meta property="og:description" content="原文 ： https://possiblemobile.com/2013/06/context/ Context 大概是Android应用中使用最多的元素，同时，它可能也是最被滥用的元素Context对象如此常见，经常在不同的类中被传来传去，它可以用于你完全不关心的场景，如加载资源，启动新的Activity，获取系统服务，获取内部文件路径，创建所有需要Context的视图(View)来完成任务，更">
<meta property="og:updated_time" content="2017-06-01T00:09:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(翻译)什么是Context">
<meta name="twitter:description" content="原文 ： https://possiblemobile.com/2013/06/context/ Context 大概是Android应用中使用最多的元素，同时，它可能也是最被滥用的元素Context对象如此常见，经常在不同的类中被传来传去，它可以用于你完全不关心的场景，如加载资源，启动新的Activity，获取系统服务，获取内部文件路径，创建所有需要Context的视图(View)来完成任务，更">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>(翻译)什么是Context | Air Little Place</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Air Little Place</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/09/[翻译]什么是-Context/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Air">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Air Little Place">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(翻译)什么是Context</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-09T00:00:00+08:00">
                2016-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>原文 ： https://possiblemobile.com/2013/06/context/</code></p>
<h3 id="Context-大概是Android应用中使用最多的元素，同时，它可能也是最被滥用的元素"><a href="#Context-大概是Android应用中使用最多的元素，同时，它可能也是最被滥用的元素" class="headerlink" title="Context 大概是Android应用中使用最多的元素，同时，它可能也是最被滥用的元素"></a>Context 大概是Android应用中使用最多的元素，同时，它可能也是最被滥用的元素</h3><p>Context对象如此常见，经常在不同的类中被传来传去，它可以用于你完全不关心的场景，如加载资源，启动新的Activity，获取系统服务，获取内部文件路径，创建所有需要Context的视图(View)来完成任务，更关键的是，这还仅仅是Context的一小部分功能。我希望这篇文章能帮助你，在你的应用在你的应用中，更有效的使用Context对象。</p>
<h3 id="Context类型"><a href="#Context类型" class="headerlink" title="Context类型"></a>Context类型</h3><p>不是所有的Context都是相同的。获取的Context是由Android系统组件决定的，每个组件获取的Context对象略有不同。</p>
<p><strong>Application</strong>   — 在你的应用进程中，它是一个单例。 它可以通过<code>Activity</code>和<code>Service</code>中的<em>getApplication()</em> 方法获取，也可以通过任何继承了Context对象中的<em>getApplicationContext()</em> 方法，无论从哪里获得<code>Application</code>对象，只要在应用进程中，你获得的都是同一个实例。</p>
<p><strong>Activity/Service</strong> — （这里前半部分我不按原文翻译，因为最新的Android源码已经不像作者写文章的时候那样了。翻译会误导）都继承了<em>ContextWrapper</em>对象，<em>ContextWrapper</em>就像命名的那样，它的内部包裹了一个Context，它其中的方法其实就是<em>Context</em>的方法。当系统创建一个新的<code>Activity</code>或<code>Service</code>实例的时候，它同样创建了一个新的<em>ContextImpl</em>实例来完成所有费时的操作。对于每一个<code>Activity</code>或<code>Service</code>实例对应一个独一无二的<em>Context</em>。</p>
<p><strong>BroadcastReceiver</strong> — 它本身不是<em>Context</em>，但是系统会在每次广播事件到达时，给它的<em>onReceive()</em>传入一个<em>Context</em>。这个<em>Context</em>实例是一个<em>ReceiverRestrictedContext</em> ，它的两个方法不建议使用，分别是<em>registerReceiver()</em> 和 <em>bindService()</em>。每次一个接收者接收到一个广播，则会新生成一个<em>Context</em>。</p>
<p><strong>ContentProvider</strong> — 同样不是一个<em>Context</em>，但是当它创建的时候会传给它一个<em>Context</em>对象，然后通过它的<em>getContext()</em>方法来访问。如果<code>ContentProvider</code>和调用者在同一个应用进程中，则它会返回相同的<code>Application</code>实例，如果两个在不同的进程中，它将会新创建一个实例，代表这个<code>ContentProvider</code>所在的包。</p>
<h2 id="保存Context引用"><a href="#保存Context引用" class="headerlink" title="保存Context引用"></a>保存Context引用</h2><p>我们需要指出的第一个问题来自于在一个对象或一个类中保存 <em>Context</em> 的引用，但是这个对象存在的时间超过了保存的拥有生命周期的 <em>Context</em> 的实例的存在时间（其实就是一个某个对象持有拥有声明周期的 <em>Context</em> 对象，生命周期结束，但那个类还继续持有 <em>Context</em> 对象，这样就造成了内存泄漏）。例如，创建一个自定义的单例，需要一个 <em>Context</em> 来读取资源或者使用<code>ContentProvider</code>，然后，在那个单例中保存了当前的<code>Activity</code>或<code>Service</code>。</p>
<p><strong>Bad Singleton</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomManager</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> CustomManager sInstance;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CustomManager <span class="title">getInstance</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (sInstance == <span class="keyword">null</span>) &#123;</div><div class="line">            sInstance = <span class="keyword">new</span> CustomManager(context);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> sInstance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Context mContext;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">CustomManager</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        mContext = context;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里的问题是我们不知道 <em>Context</em>从哪里来，同时，当<code>Activity</code>或<code>Service</code>的生命周期结束时，依旧持有它的引用是不安全的。因为单例在封闭的类中被单独的静态引用管理。这意味着我们的对象，以及所有其他被它引用的对象将不会被垃圾回收器回收。如果 <em>Context</em>是一个<code>Activity</code>，我们将会在内存中保存它所有的视图以及和它有关系的潜在的大对象；这样将会导致内存泄漏。</p>
<p>为了避免这样，我们修改单例，通过引用<code>Application</code>对象的 <em>Context</em>：</p>
<p><strong>Better Singleton</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomManager</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> CustomManager sInstance;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CustomManager <span class="title">getInstance</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (sInstance == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">//Always pass in the Application Context</span></div><div class="line">            sInstance = <span class="keyword">new</span> CustomManager(context.getApplicationContext());</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> sInstance;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Context mContext;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">CustomManager</span><span class="params">(Context context)</span> </span>&#123;</div><div class="line">        mContext = context;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在，我们不用关心这个context来自哪里了，因为我们持有的引用是安全的。<code>Application</code>对象的 <em>Context</em>本身就是一个单例，所以即使有其他的静态对象引用它也不会造成任何泄漏。另外一个很好的可能偶尔发生的例子是：在正在运行的后台线程或者Pending(将要发生的) <em>Handler</em>中，保存了 <em>Context</em> 的引用。</p>
<p>那么，为什么我们不能总是引用<code>Application</code>对象的 <em>Context</em>？就像我们前面提到的一样，以中间人的方式（指<code>context.getApplicationContext()</code>）实现，并且不需要担心内存泄漏？答案是像我在前言中暗示的一样，因为<em>Context</em>的类别不一样。</p>
<h2 id="Context-能力"><a href="#Context-能力" class="headerlink" title="Context 能力"></a>Context 能力</h2><p>依赖于 <em>Context</em>的来源，你可以安全的对给予的 <em>Context</em>对象做一些共同的操作。下面的表格说明了应用在常用的地方收到一个 <em>Context</em>，在每个情况下， <em>Context</em>对象可以用来做什么   </p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">Application</th>
<th style="text-align:center">Activity</th>
<th style="text-align:center">Service</th>
<th style="text-align:center">ContentProvider</th>
<th style="text-align:center">BroadcastReceiver</th>
</tr>
</thead>
<tbody>
<tr>
<td>Show a Dialog</td>
<td style="text-align:center">NO</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">NO</td>
<td style="text-align:center">NO</td>
<td style="text-align:center">NO</td>
</tr>
<tr>
<td>Start an Activity</td>
<td style="text-align:center">NO[^1]</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">NO[^1]</td>
<td style="text-align:center">NO[^1]</td>
<td style="text-align:center">NO[^1]</td>
</tr>
<tr>
<td>Layout Inflation</td>
<td style="text-align:center">NO[^2]</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">NO[^2]</td>
<td style="text-align:center">NO[^2]</td>
<td style="text-align:center">NO[^2]</td>
</tr>
<tr>
<td>Start a Service</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
</tr>
<tr>
<td>Bind to a Service</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">NO</td>
</tr>
<tr>
<td>Send a Broadcast</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
</tr>
<tr>
<td>Register BroadcastReceiver</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">NO[^3]</td>
</tr>
<tr>
<td>Load Resource Values</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
<td style="text-align:center">YES</td>
</tr>
</tbody>
</table>
<ol>
<li><p>在这里，一个<code>Application</code>的 <em>Context</em> 可以启动一个<code>Activity</code>，但是它需要创建一个新的任务栈。在某些情况下，这可能是很好的使用方式，但是，在你的应用中，这将会导致回退栈的行为不像标准的那样，同时一般来说它不会被推荐或者被认为是一个好习惯。</p>
</li>
<li><p>绘制布局(Inflation Layout，在本文中把Inflation翻译为绘制，下同)是合法的，但是绘制的时候会使用正在运行系统的默认主题，而不会使用在你应用中定义的主题(theme)。</p>
</li>
<li><p>当<code>BroadcastReceiver</code>是<em>null</em>的时候是允许的，在Android 4.2及以上版本，它被用于获取sticky 广播(broadcast)当前的值。   </p>
<p>​</p>
</li>
</ol>
<h2 id="用户界面"><a href="#用户界面" class="headerlink" title="用户界面"></a>用户界面</h2><p>从上面的表格可以看出，对于<code>Application</code>的 <em>Context</em>，有一些方法并不适用；那些方法都是和UI相关的。实际上，唯一一个有能力处理所有和UI相关情况的组件是<code>Activity</code>，在其它的方法中，所有组件的功能基本都相同。</p>
<p>幸运的是，在整个应用了，除了<code>Activity</code>之外的领域基本不使用这三个方法，这个应该是Android系统的设计者刻意为之。尝试使用<code>Application</code>的 <em>Context</em>显示一个 <em>Dialog</em> 或者启动一个<code>Activity</code>，系统将会抛出一个异常同时你的应用将会崩溃——明确的提示你有些地方出现错误。</p>
<p>绘制布局的问题则不明显。如果你读过我上一篇文章<a href="http://www.doubleencore.com/2013/05/layout-inflation-as-intended/" target="_blank" rel="external">layout inflation</a>(<a href="http://yunair.github.io/blog/2016/01/12/%5B%E7%BF%BB%E8%AF%91%5D%E6%8C%89%E8%AE%A1%E5%88%92%E7%BB%98%E5%88%B6%E5%B8%83%E5%B1%80.html" target="_blank" rel="external">翻译</a>)， 你应该知道在一些隐藏的行为中会做一些神秘的处理；使用正确的 <em>Context</em>将会得到相同的行为(using the right <em>Context</em> is linked to another one of those behaviors 这句话自我感觉翻译不好，放原文在此)，使用<code>Application</code>的 <em>Context</em>创建<em>LayoutInflater</em> 对象然后Inflation Layout，对于这样调用此方法，虽然Android系统不会发出警告，而且这个方法将会完美返回正确的视图层级(view hierarchy)，但是在此过程中，你应用的主题(themes)和风格(styles)不会被使用。这是因为在你的清单文件中(manifest)，你定义的主题(themes)只会对<code>Activity</code>的 <em>Context</em> 起作用。任何其他的 <em>Context</em> 实例在绘制你的视图的时候将会使用系统默认主题，这将会导致最终的显示效果不如你期望那样。</p>
<h2 id="这些规则的交集"><a href="#这些规则的交集" class="headerlink" title="这些规则的交集"></a>这些规则的交集</h2><p>不变的是，有人会觉得这两个规则是冲突的。举个例子，你应用当前的设计是：必须保存一个长时间的</p>
<p> <em>Context</em>引用，同时它必须是<code>Activity</code>的 <em>Context</em>，因为我们要用它完成的任务包括操作UI。如果在那种情况，我强烈建议你重新思考你的设计。因为这将是教科书式的反系统设计。</p>
<h2 id="经验之谈"><a href="#经验之谈" class="headerlink" title="经验之谈"></a>经验之谈</h2><p>在大多数情况下，在你封闭的组件中可以直接使用可用的<em>Context</em>对象。你可以安全的保存它的引用只要那个组件在生命周期结束后不再存在。只要你的对象需要保存的<em>Context</em>引用，并且你的对象存活的时间超出了<code>Activity</code>或<code>Service</code>的生命周期，即使这种情况偶尔出现，请使用<code>Application</code>的 <em>Context</em>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/23/AndFix-解析(下)/" rel="next" title="AndFix解析——(下)">
                <i class="fa fa-chevron-left"></i> AndFix解析——(下)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/12/[翻译]使用正确的方式绘制布局/" rel="prev" title="(翻译)使用正确的方式绘制布局">
                (翻译)使用正确的方式绘制布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Air" />
          <p class="site-author-name" itemprop="name">Air</p>
           
              <p class="site-description motion-element" itemprop="description">Write Something I Want</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yunair" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Context-大概是Android应用中使用最多的元素，同时，它可能也是最被滥用的元素"><span class="nav-number">1.</span> <span class="nav-text">Context 大概是Android应用中使用最多的元素，同时，它可能也是最被滥用的元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Context类型"><span class="nav-number">2.</span> <span class="nav-text">Context类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存Context引用"><span class="nav-number"></span> <span class="nav-text">保存Context引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Context-能力"><span class="nav-number"></span> <span class="nav-text">Context 能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户界面"><span class="nav-number"></span> <span class="nav-text">用户界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这些规则的交集"><span class="nav-number"></span> <span class="nav-text">这些规则的交集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经验之谈"><span class="nav-number"></span> <span class="nav-text">经验之谈</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Air</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
