<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>OkHttp源码解析-(上) - Air Little Place</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Air" />
  <meta name="description" content="一直都知道Retrofit-OkHttp-Okio是Square公司封装的用于网络请求的大杀器，项目中也往往都在用Retrofit，看过我之" />

  <meta name="keywords" content="blog" />






<meta name="generator" content="Hugo 0.49-DEV" />


<link rel="canonical" href="http://blog.airzone.world/post/okhttp%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%B8%8A/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="OkHttp源码解析-(上)" />
<meta property="og:description" content="一直都知道Retrofit-OkHttp-Okio是Square公司封装的用于网络请求的大杀器，项目中也往往都在用Retrofit，看过我之" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.airzone.world/post/okhttp%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%B8%8A/" /><meta property="article:published_time" content="2016-12-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-12-03T00:00:00&#43;00:00"/>
<meta itemprop="name" content="OkHttp源码解析-(上)">
<meta itemprop="description" content="一直都知道Retrofit-OkHttp-Okio是Square公司封装的用于网络请求的大杀器，项目中也往往都在用Retrofit，看过我之">


<meta itemprop="datePublished" content="2016-12-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-12-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2842">



<meta itemprop="keywords" content="okhttp,square," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="OkHttp源码解析-(上)"/>
<meta name="twitter:description" content="一直都知道Retrofit-OkHttp-Okio是Square公司封装的用于网络请求的大杀器，项目中也往往都在用Retrofit，看过我之"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Air</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Air</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">OkHttp源码解析-(上)</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-12-03 </span>
        
        <span class="more-meta"> 约 2842 字 </span>
        <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#如何使用okhttp">如何使用OkHttp</a></li>
<li><a href="#okhttp-整体调用流程">OkHttp 整体调用流程</a></li>
<li><a href="#okhttp源码解读">OkHttp源码解读</a>
<ul>
<li><a href="#okhttpclient-对象"><code>OkHttpClient</code>对象</a></li>
<li><a href="#call-对象"><code>Call</code>对象</a></li>
<li><a href="#执行请求">执行请求</a>
<ul>
<li><a href="#realcall-execute">RealCall execute()</a></li>
<li><a href="#realcall-enqueue">RealCall enqueue()</a></li>
<li><a href="#dispatcher-enqueue">Dispatcher enqueue()</a></li>
<li><a href="#dispatcher-executed">Dispatcher executed()</a></li>
<li><a href="#dispatcher-cancelall">Dispatcher cancelAll()</a></li>
<li><a href="#realcall-getresponsewithinterceptorchain">RealCall getResponseWithInterceptorChain()</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>一直都知道Retrofit-OkHttp-Okio是Square公司封装的用于网络请求的大杀器，项目中也往往都在用Retrofit，看过我之前的文章的朋友应该看到过我的Retrofit源码解析系列， 但是一直没空往下继续深入，去解析OkHttp和Okio，毕竟Retrofit2.0本身就是搭建于OkHttp之上的。</p>

<p>老规矩，先讲一下这个库如何用，最后渐渐的一步步走到这个库的处理过程。</p>

<h3 id="如何使用okhttp">如何使用OkHttp</h3>

<p>官方文档很详细的解释了如何使用OkHttp，我们只要一步步跟着就可以了。至于OkHttp优点，或者说为什么使用OkHttp我在这里就略过不提，相信你在看源码的过程中会有自己的理解。</p>

<p>大家在平常的http请求中，最常见的就是使用GET和POST请求，所以，官方Demo也就主要描述了如何处理这两种请求。</p>

<pre><code class="language-java">final OkHttpClient client = new OkHttpClient();

String get(String url) throws IOException {
  Request request = new Request.Builder()
      .url(url)
      .build();

  Response response = client.newCall(request).execute();
  return response.body().string();
}

public static final MediaType JSON
    = MediaType.parse(&quot;application/json; charset=utf-8&quot;);
    
String post(String url, String json) throws IOException {
  RequestBody body = RequestBody.create(JSON, json);
  Request request = new Request.Builder()
      .url(url)
      .post(body)
      .build();
  Response response = client.newCall(request).execute();
  return response.body().string();
}
</code></pre>

<p>这里可以看出，想要完成一次请求需要以下几个过程：
1. 构造<code>OkHttpClient</code>对象
2. 创建Request
3. 调用<code>OkHttpClient</code>对象的<code>newCall()</code>方法构造<code>Call</code>对象
4. 调用<code>Call</code>对象的<code>execute()</code>方法获取<code>Response</code></p>

<h3 id="okhttp-整体调用流程">OkHttp 整体调用流程</h3>

<p><img src="/img/okhttp/OkHttp3.4.1.jpg" alt="" /></p>

<p>这次先看图，有了图，跟代码的时候才不会在代码中迷失。</p>

<h3 id="okhttp源码解读">OkHttp源码解读</h3>

<h4 id="okhttpclient-对象"><code>OkHttpClient</code>对象</h4>

<p>参考流程图，我们先需要一个<code>OkHttpClient</code>对象，这个对象需要许多参数，所以用建造者模式构建，当然，每个参数都提供了默认值，也可以直接用<code>OkHttpClient</code>的构造函数来使用默认的实现。</p>

<p>这是各个参数的默认值，需要修改的通过Builder直接修改即可。</p>

<pre><code class="language-java">public Builder() {
  dispatcher = new Dispatcher();
  protocols = DEFAULT_PROTOCOLS;
  connectionSpecs = DEFAULT_CONNECTION_SPECS;
  proxySelector = ProxySelector.getDefault();
  cookieJar = CookieJar.NO_COOKIES;
  socketFactory = SocketFactory.getDefault();
  hostnameVerifier = OkHostnameVerifier.INSTANCE;
  certificatePinner = CertificatePinner.DEFAULT;
  proxyAuthenticator = Authenticator.NONE;
  authenticator = Authenticator.NONE;
  connectionPool = new ConnectionPool();
  dns = Dns.SYSTEM;
  followSslRedirects = true;
  followRedirects = true;
  retryOnConnectionFailure = true;
  connectTimeout = 10_000;
  readTimeout = 10_000;
  writeTimeout = 10_000;
  pingInterval = 0;
}
</code></pre>

<h4 id="call-对象"><code>Call</code>对象</h4>

<p>接下来就需要发请求了，发请求需要一个<code>Call</code>对象, 我们通过<code>newCall()</code>方法获取这个对象。</p>

<pre><code class="language-java">@Override public Call newCall(Request request) {
  return new RealCall(this, request, false /* for web socket */);
}
</code></pre>

<p>可以看出，真正调用的<code>Call</code>实现类是<code>RealCall</code>这个类,默认情况下，这个<code>RealCall</code>对象的<code>forWebSocket</code>属性为false。</p>

<h4 id="执行请求">执行请求</h4>

<p>构造完<code>Call</code>对象，通过<code>Call</code>对象的<code>execute()</code>方法同步的执行请求或者<code>enqueue()</code>方法异步的执行请求。</p>

<p>这里看一下图，会感觉图中的线在这里很密集，而且<code>Dispatcher</code>对象的线会指给这么多的方法，等我们进入源码中，就可以仔细了解了。</p>

<h5 id="realcall-execute">RealCall execute()</h5>

<pre><code class="language-java">@Override public Response execute() throws IOException {
  synchronized (this) {
    if (executed) throw new IllegalStateException(&quot;Already Executed&quot;);
    executed = true;
  }
  captureCallStackTrace();
  try {
    client.dispatcher().executed(this);
    Response result = getResponseWithInterceptorChain();
    if (result == null) throw new IOException(&quot;Canceled&quot;);
    return result;
  } finally {
    client.dispatcher().finished(this);
  }
}
</code></pre>

<h5 id="realcall-enqueue">RealCall enqueue()</h5>

<pre><code class="language-java">@Override public void enqueue(Callback responseCallback) {
  synchronized (this) {
    if (executed) throw new IllegalStateException(&quot;Already Executed&quot;);
    executed = true;
  }
  captureCallStackTrace();
  client.dispatcher().enqueue(new AsyncCall(responseCallback));
}
</code></pre>

<p>可以看到，这里面的方法都会调用<code>Dispatcher</code>对象的方法，所以，图中从<code>Dispatcher</code>对象中发出3条线，代表对应方法执行过程中调用<code>Dispatcher</code>对象的方法。</p>

<p>虽然<code>Dispatcher</code>对象在同步和异步的请求中都有它身影的出现，
但是，它主要作用是在异步请求中，开线程池执行异步请求，并用队列保持准备执行的请求。</p>

<h5 id="dispatcher-enqueue">Dispatcher enqueue()</h5>

<pre><code class="language-java">synchronized void enqueue(AsyncCall call) {
  if (runningAsyncCalls.size() &lt; maxRequests &amp;&amp; runningCallsForHost(call) &lt; maxRequestsPerHost) {
    runningAsyncCalls.add(call);  // runningAsyncCalls是一个队列
    executorService().execute(call); // executorService是一个线程池
  } else {
    readyAsyncCalls.add(call); // readyAsyncCalls是一个队列
  }
}
</code></pre>

<p>在同步请求中，它的作用是保存当前正在执行的请求，那么为什么要进行这样一个操作呢？</p>

<h5 id="dispatcher-executed">Dispatcher executed()</h5>

<pre><code class="language-java">synchronized void executed(RealCall call) {
  runningSyncCalls.add(call); // runningSyncCalls是一个队列
}
</code></pre>

<p>查看<code>Dispatcher</code>对象的方法，发现有个<code>cancelAll()</code>方法，原来给用户提供了取消所有请求的操作，那么当前执行的同步请求依旧是要被cancel的，所以，自然要把当前正在执行的同步请求加入其中了。</p>

<h5 id="dispatcher-cancelall">Dispatcher cancelAll()</h5>

<pre><code class="language-java">
public synchronized void cancelAll() {
  for (AsyncCall call : readyAsyncCalls) {
    call.get().cancel();
  }

  for (AsyncCall call : runningAsyncCalls) {
    call.get().cancel();
  }

  for (RealCall call : runningSyncCalls) {
    call.cancel();
  }
}
</code></pre>

<p>最后获取到<code>Response</code>对象的时候，通知<code>Dispatcher</code>请求结束了，<code>Dispatcher</code>就会在队列里移除相应的请求，所以图中<code>Dispatcher</code>对象还有一条线指向<code>Response</code>对象。</p>

<p>重新回到<code>RealCall</code>对象，发现无论同步还是异步请求，获取<code>Response</code>的方式都是通过</p>

<pre><code class="language-java">Response response = getResponseWithInterceptorChain();
</code></pre>

<p>这样获取的。</p>

<p>我们通过这个方法就获取了<code>Response</code>对象，说明这个方法为我们做了真正发请求的工作，那么我们先看一张图，看这么复杂的工作，这个方法是如何实现的。</p>

<p><img src="/img/okhttp/OkHttp3.4.1-interceptors.jpg" alt="" /></p>

<p>从图中可以看到，这个执行过程像链条一样一环套一环，如果熟悉设计模式，这不就是很好的责任链模式嘛。好了，我们看一下它这里具体做了什么。</p>

<h5 id="realcall-getresponsewithinterceptorchain">RealCall getResponseWithInterceptorChain()</h5>

<pre><code class="language-java">Response getResponseWithInterceptorChain() throws IOException {
  // Build a full stack of interceptors.
  List&lt;Interceptor&gt; interceptors = new ArrayList&lt;&gt;();
  interceptors.addAll(client.interceptors());
  interceptors.add(retryAndFollowUpInterceptor);
  interceptors.add(new BridgeInterceptor(client.cookieJar()));
  interceptors.add(new CacheInterceptor(client.internalCache()));
  interceptors.add(new ConnectInterceptor(client));
  if (!forWebSocket) {
    interceptors.addAll(client.networkInterceptors());
  }
  interceptors.add(new CallServerInterceptor(forWebSocket));

  Interceptor.Chain chain = new RealInterceptorChain(
      interceptors, null, null, null, 0, originalRequest);
  return chain.proceed(originalRequest);
}
</code></pre>

<p>可以看到，这其中有下面几种拦截器进行操作。</p>

<ol>
<li>在配置 OkHttpClient 时设置的 interceptors；</li>
<li>负责失败重试以及重定向的 RetryAndFollowUpInterceptor；</li>
<li>负责把用户构造的请求转换为发送到服务器的请求、把服务器返回的响应转换为用户友好的响应的 BridgeInterceptor；
4.负责读取缓存直接返回、更新缓存的 CacheInterceptor；</li>
<li>负责和服务器建立连接的 ConnectInterceptor；</li>
<li>配置 OkHttpClient 时设置的 networkInterceptors；</li>
<li>负责向服务器发送请求数据、从服务器读取响应数据的 CallServerInterceptor。</li>
</ol>

<p>可以看到，这个方法最终执行的是<code>RealInterceptorChain</code>对象的<code>process()</code>方法。</p>

<pre><code class="language-java">public Response proceed(Request request, StreamAllocation streamAllocation, HttpCodec httpCodec,
    Connection connection) throws IOException {
  if (index &gt;= interceptors.size()) throw new AssertionError();

  calls++;
  
  // If we already have a stream, confirm that the incoming request will use it.
  if (this.httpCodec != null &amp;&amp; !sameConnection(request.url())) {
    throw new IllegalStateException(&quot;network interceptor &quot; + interceptors.get(index - 1)
        + &quot; must retain the same host and port&quot;);
  }

  // If we already have a stream, confirm that this is the only call to chain.proceed().
  if (this.httpCodec != null &amp;&amp; calls &gt; 1) {
    throw new IllegalStateException(&quot;network interceptor &quot; + interceptors.get(index - 1)
        + &quot; must call proceed() exactly once&quot;);
  }

  // Call the next interceptor in the chain.
  RealInterceptorChain next = new RealInterceptorChain(
      interceptors, streamAllocation, httpCodec, connection, index + 1, request);
  Interceptor interceptor = interceptors.get(index);
  Response response = interceptor.intercept(next);

  // Confirm that the next interceptor made its required call to chain.proceed().
  if (httpCodec != null &amp;&amp; index + 1 &lt; interceptors.size() &amp;&amp; next.calls != 1) {
    throw new IllegalStateException(&quot;network interceptor &quot; + interceptor
        + &quot; must call proceed() exactly once&quot;);
  }

  // Confirm that the intercepted response isn't null.
  if (response == null) {
    throw new NullPointerException(&quot;interceptor &quot; + interceptor + &quot; returned null&quot;);
  }

  return response;
}
</code></pre>

<p>如果不关心异常状况，核心代码就是如下几行：</p>

<pre><code class="language-java"> // Call the next interceptor in the chain.
RealInterceptorChain next = new RealInterceptorChain(
    interceptors, streamAllocation, httpCodec, connection, index + 1, request);
Interceptor interceptor = interceptors.get(index);
Response response = interceptor.intercept(next);
</code></pre>

<p>在<code>process()</code>的过程中，做了如下几个操作：
1. 生成新的<code>RealInterceptorChain</code>对象
2. 按<code>index</code>获取当前interceptors列表中<code>Interceptor</code>对象
3. 调用<code>Interceptor</code>对象的<code>intercept()</code>方法，并将新的<code>RealInterceptorChain</code>传给<code>Interceptor</code>对象。</p>

<p>这样，只要<code>Interceptor</code>对象在<code>intercept()</code>方法执行过程中调用<code>Chain</code>对象的<code>proceed()</code>方法，就会调用传给<code>Interceptor</code>对象的下一个<code>RealInterceptorChain</code>对象的<code>proceed()</code>方法。这样，就像上面说的，一条链一样的不停调用。</p>

<p>好了，上半部分的分析暂时就到这里了，下半部分对各个<code>Interceptor</code>进行分析。</p>

<p>参考: <a href="http://blog.piasy.com/2016/07/11/Understand-OkHttp/">拆轮子系列：拆 OkHttp</a></p>

    </div>

    
    

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/okhttp/">okhttp</a>
          
          <a href="/tags/square/">square</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/okhttp%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%B8%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">OkHttp源码解析-(下)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/jenkins%E4%BD%BF%E7%94%A8/">
            <span class="next-text nav-default">Jenkins的使用</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'yunair';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:airzhaoyn@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/yunair" class="iconfont icon-github" title="github"></a>
  <a href="http://blog.airzone.world/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2015 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Air</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-103683322-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
